{
  "name": "@digihaus/monogatari",
  "version": "1.0.0-alpha.1",
  "description": "JavaScript game engine",
  "license": "MIT",
  "main": "dist/latest/monogatari",
  "scripts": {
    "integrate": "npm run build && npm run docs && npm test && npm run deploy",
    "deploy": "node config/deploy.js",
    "build": "node config/build.js",
    "test": "node-qunit-phantomjs test/unit/execute.html --verbose",
    "live": "node config/build.js -live",
    "docs": "jsdoc -c config/jsdoc/conf.json src/"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "colors": "^1.1.2",
    "fs-extra": "^4.0.1",
    "gh-pages": "^1.0.0",
    "howler": "^2.0.4",
    "jsdoc": "^3.4.0",
    "live-server": "^1.2.0",
    "node-qunit-phantomjs": "^1.4.0",
    "three": "^0.87.1",
    "watch": "^1.0.2"
  }
}
